<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="freelance.css">
    <title>Total Dental Care</title>

</head>
<body>
    <header>
        <h1>Total Dental Care</h1>
        <p class="solgan">Your Smile is Our Priority</p>
    </header>

    <section>
        <div class="service">
            <img src="dental-service-1.jpg" alt="تنظيف جير وتلميع">
            <h2>تنظيف جير وتلميع</h2>
            <p>الحصول على ابتسامة أفضل مع خدمات تنظيف الجير وتلميع الأسنان لدينا.</p>
        </div>

        <div class="service">
            <img src="dental-service-2.jpg" alt="تبيض الأسنان بالليزر">
            <h2>تبيض الأسنان بالليزر</h2>
            <p>تحقيق ابتسامة أكثر إشراقًا وبياضًا مع خدمات تبييض الأسنان الاحترافية باستخدام الليزر.</p>
        </div>

        <div class="service">
            <img src="dental-service-3.jpg" alt="تركيبات الأسنان (بورسلين - زيركون - ايماكس)">
            <h2>تركيبات الأسنان (بورسلين - زيركون - ايماكس)</h2>
            <p>توفير تركيبات الأسنان المثالية باستخدام المواد مثل البورسلين والزيركون والايماكس.</p>
        </div>

        <div class="service">
            <img src="dental-service-4.jpg" alt="حشو العصب بالروتاري">
            <h2>حشو العصب بالروتاري</h2>
            <p>إجراء حشو العصب بواسطة التقنيات الحديثة باستخدام الروتاري للحفاظ على صحة الأسنان.</p>
        </div>

        <div class="service">
            <img src="dental-service-5.jpg" alt="زراعة الأسنان بالطربوش">
            <h2>زراعة الأسنان بالطربوش</h2>
            <p>توفير خدمات زراعة الأسنان باستخدام تقنيات متقدمة والتي تتضمن زراعة الأسنان بالطربوش.</p>
        </div>

        <div class="service">
            <img src="dental-service-6.jpg" alt="تقويم الأسنان">
            <h2>تقويم الأسنان</h2>
            <p>تقديم خدمات تقويم الأسنان لضمان صحة وجمال الأسنان والفكين.</p>
        </div>
    </section>

    <section class="contact">
        <h2>بيانات التواصل</h2>
        <p>العنوان: 27 شارع الطيران، أمام البنك الأهلي المصري، مدينة نصر</p>
        <p>للحجز والاستفسار: 01096536564 - 1204555544 - 01212011110</p>
    </section>


    <footer>
        <p>&copy; 2024 Total Dental Care. All rights reserved.</p>
    </footer>
</body>
</html>
