body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4caf50;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header h1, header p {
    margin: 0;
}

section {
    display: flex;
    justify-content: space-around;
    align-items: stretch; 
    flex-wrap: wrap;
    padding: 40px 20px;
    text-align: right;
}

.service {
    width: 30%;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.appointment {
    background-color: #f7f7f7;
    padding: 40px 20px;
    text-align: center;
}

.appointment h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.appointment p, .appointment h3 {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}


.contact {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    direction: rtl;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
    text-align: right;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
}







